                    .......''''''.''.':;...........    ..
                    .....'''',;,,,;:cc::do,,,,..'..........
                .......';::;;clccldxolclkxlllc:;:,''.....''.
                ....''',cllcldddxkkdllld0kdddolll:::;;,'',,...
           .. ...'.':;';looooxxkOkdl;,;cddddkkdddolccl:,,;,'....
           ......,',lc,:lloodkOOOxolc::ccloodkkkkxollol;:;,;,....
          .''''.';,,ll:cooodk0Oxolc:;;,;::cdxkkOOkxdddl:c:;c:','....
          .,,.'',c;;odcloddlc;'.        .. .;lxOkxddddoldl;c:,:,.....
   .    ...;,''',:;;dxllddl'.           ..   .'cddooddooOd:lc;l:......
   .    ...,,',,;:;;ddodxxo,...         ..   ..,oxooxxlo0x:ol:lc'..'...
   ..   ...,;;;;:c:;dxdxkxdo:,.         ..   .':odxxkxolkdcolcol,',,'..
   .   ....,;::cll::ldxOxlcoc::.        ..  ...,:;cdkkdodolddool;;::,...
       ...';,:clol;:xkxxl';l;,lc,.      ,' .'' .;,.,oxxxxoldxooo::cc,....
      ....,:;:codlokkdlo:..;:,:ll:..   .cl,';:. ...:lllxOxlodlll;;cc,.....
      ..'',c:;:ldxxlc:;:;. .;'';:c:'.  .lo,'.,.   'clc;;oxddoccc;;:l;'....
      ..'',c;,;lxc'';odddocoxdoddxxdddddkkddoolcccl:'...;coxdlcc;;:l:'....
      .....,;;:c:'..;0XXXXXXXXXXXXXXXXXXXXKKKXKKKX0;   .,;;:lolc;,;c;'...
      .....',;,''...,OK0KKKKKKKKKKKKKKKKKKKKKKKK0KO,   .'',;;coc,'','...
       ....'''......'x0O0000KK0000000000000KK00000x'    ...'',;:;'......
        ........    .dOkkOOOOOOOOkkkkkkkOOOO00OOOOo...     ...........
       .....',,..   .oxxxxkkkxxddddoooddddxxkkkxxxc..'.  ...','......
        ....'',,,'',:looddddoolcccccccccclloodddool,''''''''..... .
           .......:cllllllcc:;;,,,,,,,,,,;;::clllcllc;........
                  .;:ccc:;;,'''''''''''''''',;::cc::;'.
