____________¶0¶
___________¶¶¶¶
__________¶111¶
__________¶111¶
__________¶¶11¶
___________¶11¶
________¶¶¶¶11¶¶¶
_________¶111111¶
_________¶111111¶
_________¶111111¶
_________¶111111¶
_________¶111111¶
________¶¶111111¶¶
________¶11111111¶
_¶¶¶¶___¶11111111¶
_¶11¶¶¶¶¶11111111¶
_¶111111111111111¶
¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶11111111111111111111111111¶
_¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶11¶¶¶¶¶¶111111¶
_¶¶¶¶____¶111111¶¶¶
________¶¶1111111¶_¶¶
________¶11111111¶¶¶_¶¶
________¶11111111¶¶¶_¶¶
________¶11111111¶¶¶¶¶¶¶¶¶¶¶
________¶¶11111111111111111¶
_________¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶
_____________¶¶1111¶¶
____________¶1______1¶
___________¶1________1¶
__________¶1_________1¶
_________¶1___________1¶
________¶1_____________1¶
_______¶1_______________1¶
_______¶11111111111111111¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
