                                  ...`
                             .+ss+//oss:`
                         `:oy+-       `:ss+.
                      `/ss/`              -oyo-
                   -+yo:                     `/ys/`
               `:sy+.                           `:sy+.
            `/ss/`                                  -+yo+
           -h/                                         .ys`
          `m-                                        -+ssdo
          -d                                      :sdNNNNNd
          :d                                  `/ymNNNNNNNNd
          :d                               .+hNNNNNNNNNNNNd
          :d                            -odNNNNNNNNNNNNNNNd
          :d                         :sdNNNNNNNNNNNNNNNNNNd
          :d                       +mNNNNNNNNNNNNNNNNNNNNNd
          :d                      sNNNNNNNNNNNNNNNNNNNNNNNd
          :d                      hNNNNNy`yyNNNNNNNNNNNNNNd
          :d                      hNNNNh-.:sNNNNNNNNNNNNNNd
          :d                      hNNNh`+NNNNNNNNNNNNNNNNNd
          -d                      hNNNy  `./mNNNNNNNNNNNNNd
          `m.                     hNNNNdyy- dNNNNNhmNNNNNNs
           :d:                    hNNNNNmh./NNmy/-+mNNNNNy`
            `+ys:`                hNNNh`` yNNNoodNNNNNmy:
               `/yy/.             hNNNNmh/mNNNNNNNNdo-
                  `:syo-          hNNNNNNNNNNNNNh+.
                      .+ys:`      hNNNNNNNNNms/`
                         `/sy+.   yNNNNNNdo-
                             -oyo/+mNmy/.
                                `-:::
