___________________$$$$$$
_______________$$$__$$_$$$
_______________$____¶¶___$$§§
_______________¶¶¶¶________$§§§
________________$$$$$$___$__$§§§
__________________§§§$$___$_$§§§§
_________________§§§§§$___$_$§§§§§
_________________§§§§§$___$$$§§§§§
_________________§§§§$$_$___$§§§§§
________________§§§§§§$__$_$$§§§§§
________________§§§§§$$___$$§§§§§§
_______________§§§§§§$__$_$$§§§§§
_______________§§§§$$___$_$§§§§§
_______________§§§$$___$_$$§§§§
________________§$$____$_$§§§§
_________________$____$_$$§§
________________$$___$__$$
_______________$$______$$
_______________$______$$_$
______________$$_____$$_$$$______$$$$$$$$$$$
______________$______$___$$$$$$$$___________$
_______$$$$$_$$___$_$$____$$$$$$____$$$______$
___$$$$____$$$$_$_$_$$$$$$$$____$$$$$$$$$$$__$
__$$____$____$$___$_$$______$$$$__________$$$$$
_$_____$______$_$___$$_$$$$$____________$_____$$$
$______$$$$$$$$____$_$$$_________________$$_____$$
$______$$_____$_$____$$__________$$$$$$$$$$______$
$$_______$$$$_$$_$$_$_$$_____$$$$$$_______$______$
_$$____________$$____$_$$$$$$$__________$$_______$
___$$___________$_____$__$$$_______$$$$$$_______$$
____$$$$$_ ___$$$________$$$$$$$$$___________$$
_______$$$$$$$$$$_$$$________________________$$$
____________________$$$$__________________$$$$
________________________$$$$$$$$$$$$$$$$$$$
