____#
____$___#$______________________________#
___§$§__$$__________________________$___#$
___$$$_#$$#________________________$$$__$$#
___$$$_$$$§________________________$$$_§$$#
___$$$$$$$#_______________________#$$$_$$$#
___$$$$$$$#_______________________§$$$$$$$#
___$$$$$$$________________________#$$$$$$$#
___§$$$$$#_________________________$$$$$$$
____§$$$#__________________________§$$$$$
_____§#_____________________________#$$$
_____$$$____________#__#____________#§
______$$§__________$§__§§__________§$$
______#$$__________$$##$$_________#$$
________#$§_________$$$$__________$$
__#______$$$#______$$$$$_______§$$
___$#______#_#$$$$$$$$$$$§§$$_§$§_____#
____$$___________#$$$$$$$$§§§________§#
_____$$_#______§$§$$$$$$$$_#________$#
_§______$$$$#$$$#_$$$$$$$§_$$$##§$$#____§
_#$#___________#_#__###__#___###§#____#§
___$$§#______$$$_$$$§##§$$#$$________§#
_____§#§$$$#§$#___§$$$$$$§__§$$_§$$§____##
_#§___________§§#$#______§##____##_____§§
__§$$#______$$$__$$$$$$$$$##$$#______#$#
##__§$_$$$$#$_##__§$$$$$§____§$#$$$$_#__##
_#$_________#$$#$$#_____#$_$$___###____§§
__#$$#___##§$§__#$$$$$$$$$__$$#______#$#
____###$$$§_______#§$$$§#____#§_$$$$
________________#$______#________#
_________________$$$$$$$$
__________________$$$$$$
__________________§§§§§§
___________________$§§§$§
___________________§$$$$§
____________________§$$$$
_____________________#§§##
________________________$$$#
______________§_________#$$$#
_____________#$___________§§#§
_____________$#_____________$$§
____________#$$#____________§$$
_____________$_______________##
_____________§$____________#$$
_______________#$$§#______$$$
_________________§$§#$$$$##
